<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
   <link rel="icon" href="Caltex Logo.png" type="image/png">
  <style>
    
  body {
  font-family: Arial, sans-serif;
  background: url('Caltex Background.jpeg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

    .login-container {
  background: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
    .login-container h2 {
      text-align: center;
      color: #c62828;
      margin-bottom: 1.5rem;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
    }
    button {
      width: 100%;
      padding: 0.75rem;
      background-color: #c62828;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
    }
    button:hover {
      background-color: #a91b1b;
    }
    .forgot-password {
      display: block;
      text-align: right;
      margin-top: 0.5rem;
      font-size: 0.9rem;
    }
    .forgot-password a {
      color: #c62828;
      text-decoration: none;
    }
    .forgot-password a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Paper Tracking System</h2>
    <form onsubmit="return login(event)">
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
      <div class="forgot-password">
        <a href="#">Forgot Password?</a>
      </div>
    </form>
  </div>
  <script>
  function login(event) {
    event.preventDefault(); // stop form from refreshing

    const username = document.querySelector('input[type="text"]').value;
    const password = document.querySelector('input[type="password"]').value;

    // ✅ Update this line with your correct credentials:
    if (username === "admin" && password === "123") {
      window.location.href = "paper-tracker.html";
    } else {
      alert("Incorrect username or password! Please try again!");
    }
  }
</script>

</body>
</html>
